APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mainDB
DB_PORT=3306
DB_DATABASE=microservice1
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=microservice1_queue

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST='/'

CONSUMER_QUEUE = microservice2_queue
PRODUCTOR_QUEUE = microservice1_queue
SELF_QUEUE = microservice1_queue
